{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "bash build.sh",
  "installCommand": "echo skip",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false
}
